\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:sota}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{2}}
\newlabel{sec:symo}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Highway Scenario}{2}}
\newlabel{eq:speed}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Network Architecture}{2}}
\newlabel{eq:distance}{{2}{2}}
\newlabel{bandwidth}{{3}{2}}
\newlabel{eq:rate}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters of the road and of the channel.\relax }}{2}}
\newlabel{tab:params}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}User Behavior}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Solution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces representation of the highway sector. The yellow and the blue areas denote the support zones of the (i+1)-th and of the (i+2)-th BSs respectively.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:highway_sector}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem Statement}{3}}
\newlabel{eq:support-region}{{8}{3}}
\newlabel{eq:dists}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Optimization Problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces representation of minimum distances from [eq. \ref  {eq:dists}] \relax }}{4}}
\newlabel{fig:min_dists}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces pseudocode to solve the optimization problem\relax }}{4}}
\newlabel{alg:solver}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\newlabel{sec:res}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistics for a sector with density of 14 BS. Confidence Intervals at 95\% are shown were relevant.\relax }}{5}}
\newlabel{fig:7BS_all_stats}{{3}{5}}
\bibstyle{IEEEtran}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Buffer load at UE side, for 14 BS per sector. Confidence intervals are at 95\%.\relax }}{6}}
\newlabel{fig:7BS_buffer_load}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QoS for densities of 10, 14 and 20 BS per sector. Confidence intervals are at 95\%.\relax }}{6}}
\newlabel{fig:QoS_all}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}}
\newlabel{sec:conclusion}{{VI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QoS for 20km long journey, 14 BS per sector. Confidence intervals are at 95\%.\relax }}{6}}
\newlabel{fig:QoS_20km}{{6}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
