function [x] = solve_allocation_problem(allBS, UE)
    f = zeros(size(allBS, 1)); %this must be a col vector
    for i = 1:size(allBS)
        f(i) = allBS{i}.get_mem_for_UE();
    end
    
    A = f'; %This must be a matrix (right now is  1 x n_BS)
    
    b = UE.requested_file_size; %this must be a col vector of () x 1
    
    %position whithin x that must be integer values
    intcon = 1:size(allBS);
    
    %x must be an integer vector of zeros and ones
    lb = zeros(size(intcon), 1);
    ub = ones(size(intcon), 1);
    
    x = intlinprog(-f, intcon, A, b, [], [], lb, ub); %NOTE: -f is required to solve the equivalent minimization problem
    
end