\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:sota}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{1}}
\newlabel{sec:symo}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Highway Scenario}{1}}
\newlabel{eq:speed}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Network Architecture}{1}}
\newlabel{eq:distance}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters of the channel\relax }}{1}}
\newlabel{tab:params}{{I}{1}}
\newlabel{bandwidth}{{3}{1}}
\newlabel{eq:rate}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}User Behavior}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces representation of the highway sector.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:highway_sector}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem Statement}{2}}
\newlabel{eq:support-region}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces representation of minimum distances from [eq. \ref  {eq:dists}] \relax }}{2}}
\newlabel{fig:min_dists}{{2}{2}}
\newlabel{eq:dists}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Optimization Problem}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces pseudocode to solve the optimization problem\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\newlabel{sec:res}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}}
\newlabel{sec:conclusion}{{VI}{3}}
